


.thumbnails {
    width: 100%;
    
}

.Text-1 {
    margin-top: 0%;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}

.Text-2 {
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-bottom: 4px;

}

.Text-3{
    color: rgb(96, 96, 96);
    font-size: 12px;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 12px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}