<!DOCTYPE html>
<html>
    <head>
        <style> 
            a:link {
                color: rgb(0, 113, 113);
            }

            a:link:hover{
                color: orange;
            }

            .Nike {
                color: black;
                font-size: 200%;
                font-weight: bold;
            }

            .stock{
                color: rgb(0, 118, 0);
                font-weight: bold;
                
            }
            
            .cart-button{
                background-color: rgb(255, 216, 20);
                border: none;
                height: 36px;
                width: 104px;
                border-radius: 18px;
                cursor: pointer;
                margin-right: 10px;
                transition: background-color 0.15s,
                color 0.15s;
                }

                .cart-button:hover{
                    background-color: greenyellow;
                    color: red;
                }

                .cart-button:active {
                    opacity: 0.5;
                }
            

                .buy-button{
                    background-color: rgb(255, 164, 28);
                    border: none;
                height: 36px;
                width: 104px;
                border-radius: 18px;
                cursor: pointer;
                font-weight:bold;
                transition: background-color 0.15s,
                color 0.15s;
            }

            .buy-button:hover{
                background-color: red;
                color:white;
            }

            .buy-button:active{
                opacity: 0.5;
            }
            
        </style>
    </head>

    <body>
    <p>
        <a href="https//www.amazon.com/"
        target="_blank">Back to Amazon</a>
    </p>

    <p 
    class="Nike">Nike Black Running Shoes</p>

    <P
    class="stock">$39 - In Stock.
    </P>

    <p>Free delivery tomorrow.</p>

    <button 
    class="cart-button"> Add to Cart</button>

    <button class="buy-button">Buy now</button>
    </body>
</html>