<!DOCTYPE html>
<html lang="en-us">
<title>Ui/Ux</title>
<head>
    <style>
      table, td, th {
        border: 1px solid black;
      }

    </style>
    </head>
<body>

    <h2>A basic HTML Table</h2>

    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Football Club</th>
        </tr>
        <tr>
            <td>Aubumeyang</td>
            <td>Forward</td>
            <td>Chelsea</td>
        </tr>
        <tr>
            <td>Pulisic</td>
            <td>Midfielder</td>
            <td>Chelsea</td>
        </tr>
        <tr>
            <td>Thiago Silva</td>
            <td>Defender</td>
            <td>Chelsea</td>
        </tr>

    </table>

    <p>To understand the example better, we have added borders to the table</p>

    </body>



</html>
