<style>
p {
    font-family: Arial;
    font-size: 20px;
    margin-top: 0%;
    margin-bottom: 0%;
}
.code-text {
    margin-bottom: 2%;
}

.blue-text {
    color: rgb(0, 153, 255);
}

.second-text {
    width: 650px;
    line-height: 28px;
    margin-bottom: 10%;
}

.chop-item {
    color:rgb(0, 153, 255);
}
</style>




<p class="code-text"><strong>freeCodeCamp.org</strong>
    <span class="blue-text">@freeCodeCamp 1h</span> </p>

    <p class="second-text">As a web developer, you'll want to make your projects
        easy to use and navigate around.
    </p>

    <p>Here <span class="chop-item">@chp_it</span> outlines the top skills new developers should have.</p>