<!DOCTYPE html>
<html lang="en-us">
<title>Ui/Ux</title>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
</head>
<body>

    <h2>The picture Element</h2>

    <picture>
        <source media="(min-width: 650px)" srcset="img_food.jpg">
        <source media="(min-width: 465px)" srcset="img_car.jpg">
        <img src="img_girl.jpg" style="width:auto;">
    </picture>

    <p>Resize the browser to see different versions of the picture 
        loading at different viewport sizes.
    The browser looks for the first source element where the media query
    matches the user's current viewport width,
    and fetches the image specified in the srcset attribute.
    </p>

    <p>The imh element is required as the last child tag of the picture 
        declaration block.
    The img element is used to provide backward  compability for browsers 
    that do not support the picture element, or if none of the source tags
    matched.

    </p>

    <p><strong>Note:</strong> The picture element is noy supported in 
    IE12 and earlier or Safari 9.0 and earlier.</p>
</body>
</html>
