<!DOCTYPE html>
<html lang="en-us">
<title>Ui/Ux</title>
<head>
    <style>
        p {
            background-image: url('img_girl.jpg');
        }
    </style>
</head>


<body>

    <h2>Background Image</h2>

    <p>A background Image for a p element:</p>

    <p>
    You can specify background images <br>
for any visible HTML element.<br>
In this example, the background image<br>
is specifeid for a p element<br>
where it is smaller than the element<br>
where it is specified. (Try resizing the<br>
brrowser window to see how the<br>
background image behaves.
</p>

    
</body>
</html>
