<!DOCTYPE html>
<html lang="en-us">
<title>Ui/Ux</title>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
</head>
<body>

    <h2>The picture Element</h2>

    <picture>
        <source srcset="img_avatar.png">
        <source srcset="img_girl.jpg">
        <img src="img_beatles.gif" alt="Beatles" style="width:auto;">
    </picture>

    <p>The picture element can be used when the image format is not supportted 
        by all devices.
    </p>

    <p>The device will use the first image format it supports, and ignore
        the rest of the image.

    </p>
</body>
</html>
