<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="Styles/general.css">
<link rel="stylesheet" href="Styles/header.css">
<link rel="stylesheet" href="Styles/video.css">
<link rel="stylesheet" href="Styles/sidebar.css">
</head>




        


<body>
    <header class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="youtube-logo" src="icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice
                </div>
            </button>
        </div>
        <div class="right-section">
            <div class="upload-icon-container">
                <img class="upload-icon" src="icons/upload.svg">
                <div class="tooltip">Create
                </div>
            </div>
            <div class="youtube-apps-icon-container">
                <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
                <div class="tooltip">YouTube apps
                </div>
            </div>
            <div class="notifications-icon-container">
                <img class="notification-icon" src="icons/notifications.svg">
                <div class="notifications-count">3</div>
                <div class="tooltip">Notifiacations
                </div>
            </div>
            <img class="current-user-picture" src="channel-pictures/my-channel.jpeg">
        </div>
        
    </header>

    <nav class="sidebar">
        <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
        </div>
        <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
        </div>
        <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg">
            <div>Library</div>
        </div>
    </nav>
        
    
    
    <main>
        <section class="video-grid">
            <div class="video-example">
                <div class="thumbnail-row"> 
                    <img class="thumbnails" src="Thumbnails/thumbnail-1.webp">
                    <div class="video-time">14:20</div>
                </div>
                
                <div class="video-info-grid">
        
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                    </div>
                    <div class="Video-info">
                        <p    class="Text-1">
                            Talking Tech And Ai with Google CEO Sundar Pishai!
                        </p> 
                        
                
                        <p class="Text-2">
                           Marques  Brownlee
                        </p>
                        
                        <p class="Text-3">
                           3.4m views &#183; 6 months ago
                        </p>
                    </div>
                    
                    
                </div>
        
        
            </div>
        
            <div class="video-example">
                <div class="thumbnail-row"> 
                    <img class="thumbnails" src="Thumbnails/thumbnail-2.webp">
                    <div class="video-time">8:22</div>
                </div>
                <div class="video-info-grid">
        
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                    </div>
                    <div class="Video-info">
                        <p    class="Text-1">
                            Try Not To Laugh Challenge #9
                        </p> 
                        
                
                        <p class="Text-2">
                            Markiplier
                        </p>
                        
                        <p class="Text-3">
                            19M views  &#183; 4 years ago
                        </p>
                    </div>
                    
                    
                </div>
        
        
            </div>
        
            <div class="video-example">
                <div class="thumbnail-row"> 
                    <img class="thumbnails" src="Thumbnails/thumbnail-3.webp">
                    <div class="video-time">9:13</div>
                </div>
                <div class="video-info-grid">
        
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                    </div>
                    <div class="Video-info">
                        <p    class="Text-1">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p> 
                        
                
                        <p class="Text-2">
                            SSSniperWolf
                        </p>
                        
                        <p class="Text-3">
                            12M views &#183; 1 year ago
                        </p>
                    </div>
                    
                    
                </div>
        
        
            </div>
        
            <div class="video-example">
                <div class="thumbnail-row"> 
                    <img class="thumbnails" src="Thumbnails/thumbnail-4.webp">
                    <div class="video-time">22:09</div>
                </div>
                <div class="video-info-grid">
        
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                    </div>
                    <div class="Video-info">
                        <p    class="Text-1">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p> 
                        
                
                        <p class="Text-2">
                            Veritasium
                        </p>
                        
                        <p class="Text-3">
                            18M views  &#183; 4 months ago
                        </p>
                    </div>
                    
                    
                </div>
        
        
            </div>
        
            <div class="video-example">
                <div class="thumbnail-row"> 
                    <img class="thumbnails" src="Thumbnails/thumbnail-5.webp">
                    <div class="video-time">11:17</div>
                </div>
                <div class="video-info-grid">
        
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                    </div>
                    <div class="Video-info">
                        <p    class="Text-1">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p> 
                        
                
                        <p class="Text-2">
                            CS Dojo
                        </p>
                        
                        <p class="Text-3">
                            519K views  &#183; 5 years ago
                        </p>
                    </div>
                    
                    
                </div>
        
        
            </div>
        
            <div class="video-example">
                <div class="thumbnail-row"> 
                    <img class="thumbnails" src="Thumbnails/thumbnail-6.webp">
                    <div class="video-time">19:59</div>
                </div>
                <div class="video-info-grid">
        
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                    </div>
                    <div class="Video-info">
                        <p    class="Text-1">
                            Anything You Can Fit In The Circle I’ll Pay For
                        </p> 
                        
                
                        <p class="Text-2">
                            MrBeast
                        </p>
                        
                        <p class="Text-3">
                            141M views  &#183; 1 year ago
                        </p>
                    </div>
                    
                    
                </div>
        
        
            </div>
        </section>
    </main>
   
    
    



   
</body>


</html>