<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="Styles/general.css">
<link rel="stylesheet" href="Styles/header.css">
<link rel="stylesheet" href="Styles/video.css">
</head>




        


<body>
    <div class="header">
        <div class="left-section">
            left section</div>
        <div class="middle-section">
            <input class="search-button" type="text" placeholder="search">
        </div>
        <div class="right-section">
            right section
        </div>
        
    </div>
    
    
    <div class="video-grid">
        <div class="video-example">
            <div class="thumbnail-row"> 
                <img class="thumbnails" src="Thumbnails/thumbnail-1.webp">
            </div>
            
            <div class="video-info-grid">
    
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="Video-info">
                    <p    class="Text-1">
                        Talking Tech And Ai with Google CEO Sundar Pishai!
                    </p> 
                    
            
                    <p class="Text-2">
                       Marques  Brownlee
                    </p>
                    
                    <p class="Text-3">
                       3.4m views &#183; 6 months ago
                    </p>
                </div>
                
                
            </div>
    
    
        </div>
    
        <div class="video-example">
            <div class="thumbnail-row"> 
                <img class="thumbnails" src="Thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">
    
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                </div>
                <div class="Video-info">
                    <p    class="Text-1">
                        Try Not To Laugh Challenge #9
                    </p> 
                    
            
                    <p class="Text-2">
                        Markiplier
                    </p>
                    
                    <p class="Text-3">
                        19M views  &#183; 4 years ago
                    </p>
                </div>
                
                
            </div>
    
    
        </div>
    
        <div class="video-example">
            <div class="thumbnail-row"> 
                <img class="thumbnails" src="Thumbnails/thumbnail-3.webp">
            </div>
            <div class="video-info-grid">
    
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                </div>
                <div class="Video-info">
                    <p    class="Text-1">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p> 
                    
            
                    <p class="Text-2">
                        SSSniperWolf
                    </p>
                    
                    <p class="Text-3">
                        12M views &#183; 1 year ago
                    </p>
                </div>
                
                
            </div>
    
    
        </div>
    
        <div class="video-example">
            <div class="thumbnail-row"> 
                <img class="thumbnails" src="Thumbnails/thumbnail-4.webp">
            </div>
            <div class="video-info-grid">
    
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                </div>
                <div class="Video-info">
                    <p    class="Text-1">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p> 
                    
            
                    <p class="Text-2">
                        Veritasium
                    </p>
                    
                    <p class="Text-3">
                        18M views  &#183; 4 months ago
                    </p>
                </div>
                
                
            </div>
    
    
        </div>
    
        <div class="video-example">
            <div class="thumbnail-row"> 
                <img class="thumbnails" src="Thumbnails/thumbnail-5.webp">
            </div>
            <div class="video-info-grid">
    
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                </div>
                <div class="Video-info">
                    <p    class="Text-1">
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p> 
                    
            
                    <p class="Text-2">
                        CS Dojo
                    </p>
                    
                    <p class="Text-3">
                        519K views  &#183; 5 years ago
                    </p>
                </div>
                
                
            </div>
    
    
        </div>
    
        <div class="video-example">
            <div class="thumbnail-row"> 
                <img class="thumbnails" src="Thumbnails/thumbnail-6.webp">
            </div>
            <div class="video-info-grid">
    
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                </div>
                <div class="Video-info">
                    <p    class="Text-1">
                        Anything You Can Fit In The Circle I’ll Pay For
                    </p> 
                    
            
                    <p class="Text-2">
                        MrBeast
                    </p>
                    
                    <p class="Text-3">
                        141M views  &#183; 1 year ago
                    </p>
                </div>
                
                
            </div>
    
    
        </div>
    </div>
    
    



   
</body>


</html>