<!DOCTYPE html>
<html lang="en-us">
<title>Ui/Ux</title>
<body>

    <h2>Floating Images</h2>
    <p><strong>Float the Image to the right:</strong></p>

    <p>
        <img src="smiley.gif" alt="Smileyface"
        style="float:right;width:42px;height:42px;">
    A paragraph with a floating image. A paragraph with a floating image.
    A paragraph with a floating image.
    </p>

    <p><strong>Float the image to the left:</strong></p>

    <p>
        <img src="smiley.gif" alt="Smiley face"
        style="float:left;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image.
        A paragraph with a floating image.
    </p>

    
</body>
</html>
