<!DOCTYPE html>
<hyml>
    <head>
        <title>Email</title>

    </head>
    <style>
        .button, 
        .button-2 {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 10px;
            border-color: grey;
            background-color: white;
            border-width: 1px;
            border-style: solid;
            width: 300px;
            margin-bottom: 20px;
            display: inline-block;

        }

        .Email {
            width: 600px;
        }
           
    
    </style>

    <body>
        <button class="button">First name</button>

        <button class="button-2">First name</button>

        <input class="Email" type="email" placeholder="Email">
    </body>
</hyml>