<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
    </head>

    <style>
         p {
            font-family: roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .

        .thumbnails{
            width: 100%;
            
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnails-row {
            margin-bottom: 12px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }

        .header {
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-section {
            background-color: lightblue;
            width: 150px;
        }

        .middle-section {
            background-color: lightpink;
            flex: 1;
            margin-left: 70px;
            margin-right: 35px;
            max-width: 300px;
        }

        .right-section {
            background-color: lightblue;
            width: 200px;
        }

    </style>
    <body>
        <div class="header">
            <div class="left-section">left-section</div>
            <div class="middle-section">
                <input class="search-button" type="text" placeholder="search">
            </div>
            <div class="right-section">right-section</div>
            
        </div>
        
        <div class="video-grid">
            <div class="video-preview">

                <div class="thumbnails-row">
                    <img class="thumbnails" src="Thumbnails/thumbnail-1.webp"> 
    
                </div>
    
                <div class="video-info-grid">
    
                 <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                 </div>
                 <div class="Text-info">
                     
                    <p>
                        Talking Tech and Ai with Google CEO Ezekiel Nelson
                    </p>
                
                    <p>
                        Marques Brownlee
                    </p>
                
                    <p>
                        3.4M views &#183; 6 months ago
                    </p>
                 </div>   
    
                   
                </div>
                
    
           
    
            </div>
    
             <div class="video-preview">
    
                <div class="thumbnails-row">
                    <img class="thumbnails" src="Thumbnails/thumbnail-2.webp"> 
    
                </div>
    
                <div class="video-info-grid">
    
                 <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
                 </div>
                 <div class="Text-info">
                     
                    <p>
                        Talking Tech and Ai with Google CEO Ezekiel Nelson
                    </p>
                
                    <p>
                        Marques Brownlee
                    </p>
                
                    <p>
                        3.4M views &#183; 6 months ago
                    </p>
                 </div>   
    
                   
                </div>
                
    
           
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnails-row">
                    <img class="thumbnails" src="Thumbnails/thumbnail-3.webp"> 
    
                </div>
    
                <div class="video-info-grid">
    
                 <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
                 </div>
                 <div class="Text-info">
                     
                    <p>
                        Talking Tech and Ai with Google CEO Ezekiel Nelson
                    </p>
                
                    <p>
                        Marques Brownlee
                    </p>
                
                    <p>
                        3.4M views &#183; 6 months ago
                    </p>
                 </div>   
    
                   
                </div>
                
    
           
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnails-row">
                    <img class="thumbnails" src="Thumbnails/thumbnail-4.webp"> 
    
                </div>
    
                <div class="video-info-grid">
    
                 <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
                 </div>
                 <div class="Text-info">
                     
                    <p>
                        Talking Tech and Ai with Google CEO Ezekiel Nelson
                    </p>
                
                    <p>
                        Marques Brownlee
                    </p>
                
                    <p>
                        3.4M views &#183; 6 months ago
                    </p>
                 </div>   
    
                   
                </div>
                
    
           
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnails-row">
                    <img class="thumbnails" src="Thumbnails/thumbnail-5.webp"> 
    
                </div>
    
                <div class="video-info-grid">
    
                 <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
                 </div>
                 <div class="Text-info">
                     
                    <p>
                        Talking Tech and Ai with Google CEO Ezekiel Nelson
                    </p>
                
                    <p>
                        Marques Brownlee
                    </p>
                
                    <p>
                        3.4M views &#183; 6 months ago
                    </p>
                 </div>   
    
                   
                </div>
                
    
           
    
            </div>
    
            <div class="video-preview">
    
                <div class="thumbnails-row">
                    <img class="thumbnails" src="Thumbnails/thumbnail-6.webp"> 
    
                </div>
    
                <div class="video-info-grid">
    
                 <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
                 </div>
                 <div class="Text-info">
                     
                    <p>
                        Talking Tech and Ai with Google CEO Ezekiel Nelson
                    </p>
                
                    <p>
                        Marques Brownlee
                    </p>
                
                    <p>
                        3.4M views &#183; 6 months ago
                    </p>
                 </div>   
    
                   
                </div>
                
    
           
    
            </div>
        </div>

        
       
    </body>
</html>