<!DOCTYPE html>
<html>
    <head>
        <title>Practise</title>
    </head>

    <style>
        .Email{
            font-size: 20px;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        
        .box {
            border-width: 1.9px;
            border-style: solid;
        }

        .Agree {
            background-color: rgb(0, 17, 255);
            text-align: center;
            color: whitesmoke;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 40px;
            font-weight: bold;
        }

        .text {
            font-size: 20px;
        }

    </style>
    <body>
        <p class="Email">Email</p>

        <input class="box" type="text" size="50">
        <p class="text">By clicking Agree & Join, you agree to the Private Policy. </p>
        <p class="Agree">Agree and Join</p>
    </body>
</html>