<!DOCTYPE html>
<html>
    <head>
        <Title>Youtube clone</Title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    
    <style>

        p {
            font-family: roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .search-button {
            display: block;
            margin-bottom: 5px;
        }

        .thumbnails {
            width:300px;
        }

        .Text-1 {
            margin-top: 0%;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .Text-2 {
            color: rgb(96, 96, 96);
            font-size: 12px;
            margin-bottom: 4px;

        }

        .Text-3{
            color: rgb(96, 96, 96);
            font-size: 12px;

        }

        .video-example {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-picture {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .Video-infom {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        .video-title {
            margin-top: 0;
            font-family: roboto;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .video-author {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }

        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .Thumbnail-2 {
            width: 300px;
        }

        .profile-2 {
            width: 40px;
            border-radius: 50px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-2 {
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 15px;
        }

        .thumb-pic {
            width: 300px;
        }

        .cha-pics {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .pro-pics {
            width: 40px;
            border-radius: 50px;
        }

        .video-more {
            display: inline-block;
            width: 200px;
        }

        .Text-topic {
            margin-top: 0%;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;

        }

        .Text-author {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;

        }

        .Text-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);

        }

        .vid-4 {
            display: inline-block;
            width: 300px;
            vertical-align: top;
        }

        .thumb-nail {
            width: 300px;
        }

        .chan-nel {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .pro-file {
            width: 40px;
            border-radius: 50px;
        }

        .info-vid {
            display: inline-block;
            width: 200px;
        }

        .To-pic {
            margin-top: 0%;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }

        .auth-or {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }

        .sta-ts {
            font-size: 12px;
            color: rgb(96, 96, 96);

        }
        

    
    </style>

    <body>
        <input class="search-button" type="text" placeholder="search">
        
        <div class="video-example">
            <div class="thumbnail-row"> 
                <img class="thumbnails" src="Thumbnails/thumbnail-1.webp">
            </div>
            <div class="video-info-grid">

                <div class="channel-picture">
                    <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div class="Video-info">
                    <p    class="Text-1">
                        Talking Tech And Ai with Google CEO Sundar Pishai!
                    </p> 
                    
            
                    <p class="Text-2">
                       Marques  Brownlee
                    </p>
                    
                    <p class="Text-3">
                       3.4m views &#183; 6 months ago
                    </p>
                </div>
                
                
            </div>


        </div>

        <div class="Video-infom">
            <div class="thumbnail-row">
                <img class="Thumbnail-2" src="Thumbnails/thumbnail-2.webp">
            </div>
            <div class="video-info-grid">

                <div class="channel-pics">
                    <img class="profile-2" src="channel-pictures/channel-2.jpeg">
                </div>
                <div class="video-style">
                    <p class="video-title">
                        Try Not To Laugh Challenge #9
                      </p>
          
                      <p class="video-author">
                          Markiplier
                      </p>
          
                      <p class="video-stats">
                          19M views &#183; 4 years agp
                      </p>
                </div>
               
                
            </div>
           

           
        </div>

        <div class="video-2">

            <div class="thumbnail-row">
                <img class="thumb-pic" src="Thumbnails/thumbnail-3.webp">
            </div>
            <div>

                <div class="cha-pics">
                    <img class="pro-pics" src="channel-pictures/channel-3.jpeg">
                </div>
                <div class="video-more">
                    <p class="Text-topic">
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
        
                    <p class="Text-author">
                        SSSniperWolf
                    </p>
        
                    <p class="Text-stats">
                        12M views &#183; 1 year ago
                    </p>
                </div>
                
                
            </div>
            

            
        </div>

        <div class="vid-4">

            <div class="thumbnail-row">
                <img class="thumb-nail" src="Thumbnails/thumbnail-4.webp">
            </div>
            <div>

                <div class="chan-nel">
                    <img class="pro-file" src="channel-pictures/channel-4.jpeg">
                </div>
                <div class="info-vid">
                    <p class="To-pic">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
        
                    <p class="auth-or">
                        Veritasium
                    </p>
        
                    <p class="sta-ts">
                        18M views &#183; 4 months ago
                    </p>
                </div>
                
                
            </div>

            

            
            

            




        </div>

    
      



    </body>
</html>