<!DOCTYPE html>
<html>
    <head>
          <title>Youtube Exercise</title>
    </head>
    <style>
        .Image {
            width: 200px;
            border-radius: 15px;
            margin-right: 20px;
            
        }

        .word {
            width:200px;
            border-radius: 180px;
            margin-right: 20px;
        }

        .word-2 {
            width:200px;
        }



    </style>

    <body>
<img class="Image" src="Thumbnails/IMG_5728.JPG">
<img class="word" src="Thumbnails/DDNZ1561.JPG">
<img class="word-2" src="Thumbnails/DDNZ1561.JPG">
<input class="search-bar" type="checkbox">

    </body>
  

</html>