<!DOCTYPE html>
<html lang="en-us">
<title>Ui/Ux</title>
<body>

    <h2>Image maps</h2>
    <p>Click on the computer, the phone, or the cup of cofee to go
        to a new page and read more about the topic
    </p>

    <img src="workplace.jpg" alt="workplace"
    usemap="#workplace.jpg" width="400"
    height="379">

    <map name="workplace">
        <area shape="rect"
        coords shape="34,44,270,350" alt="computer"
        href="computer.htm">
        <area shape="rect"
        coords="290,172,333,250" alt="phone"
        href="phone.htm">
        <area shape="circle"
        coords="337,300,44" alt="cup of cofee"
        href="cofee.htm">
    </map>

    
</body>
</html>
