<!DOCTYPE html>
<html lang="en-us">
<title>Ui/Ux</title>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }


    </style>
    </head>
<body>

    <h2>HTML Table</h2>

    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Ezekiel Nelson</td>
            <td>Los Angeles</td>
            <td>Nigeria</td>
        </tr>
        <tr>
            <td>Olure Ayodeji</td>
            <td>London</td>
            <td>Ajegunle</td>
        </tr>
        <tr>
            <td>Solomon Nelson</td>
            <td>Madrid</td>
            <td>Spain</td>
        </tr>
        <tr>
            <td>Islanf Trading</td>
            <td>Califonia</td>
            <td>Jamaica</td>
        </tr>
        <tr>
            <td>Driving a car</td>
            <td>Honda</td>
            <td>Japan</td>
        </tr>
        <tr>
            <td>Ben Chilwell</td>
            <td>Left Back</td>
            <td>Chelsea</td>
        </tr>
    </table>


</html>
