<style>

    p {
        font-family: Arial;
        margin-top: 0%;
        margin-bottom: 0%;
    }
.video-title {
  font-weight: bold;
  font-size: 18px; 
  width: 280px;
  line-height: 24px;
  margin-bottom: 5px;
}

.video-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
}

.video-author {
    color:rgb(96, 96, 96) ;
    font-size: 14px;
    margin-bottom: 20px;

}

.video-describtion {
    color: rgb(96, 96, 96);
    font-size: 14px;
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
}

.apple-text {
font-size: 14px;
margin-bottom: 15px;
background-color:rgb(227, 65, 64);
padding-top: 18px;
padding-bottom: 18px;
color: white;
text-align: center;
}

.shop-link {
    cursor: pointer;
    margin-left: 12px;
}

.shop-link:hover {
    text-decoration: underline;
}
</style>



<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>

<p class="video-stats">3.4M views &#183; 6 months ago</p>

<p class="video-author">Marques Brownlee &#10003</p>

<p class="video-describtion">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
     Shoutout to Sundar!</p>

<p class="apple-text">Shop early for the best selection of holiday favourites.
      <span class="shop-link">Shop now &#62;</span></p>
