<!DOCTYPE html>
<html>
<head>
    <title>Youtube.com Clone</title>
</head>
<style>

.search-bar {
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}

.thumbnails {
    width: 300px;
    display: inline-block;
}    

.video-example {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;

}

.channel-picture {
    display: inline-block;
    width: 50px;
}

.video-info {
    display: inline-block;
    width: 200px;
}

.profile-picture {
width: 50px;
}
</style>
<body>
    <input class="search-bar" type="text" placeholder="search">
   

    <div class="video-example">
        <div><img class="thumbnails" src="Thumbnails/thumbnail-1.webp"></div>

        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
            </div>
            
            
        </div>

        <div class="video-info">
            <p
               class="video"> Talking Tech and AI with Google CEO Sundar Pichai!
            </p>  
            
        
            <p>
                Marques Brownlee
            </p>
        
            <p>
                3.4M views &#183; 6 months ago
            </p>
        </div>
        
    

    </div>

        <div class="video-example">
            <img class="thumbnails" src="Thumbnails/thumbnail-2.webp">
        
    
            <p
               class="video"> 
               Try Not To Laugh Challenge #9
            </p>  
            
        
            <p>
                Markiplier
            </p>
        
            <p>
                19M views &#183; 4 years ago
            </p>
        </div>
</body>


</html>